# Temporarily skip CRA preflight checks to avoid "Plugin \"react\" was conflicted" eslint errors
# See README.md for permanent fixes (remove duplicate eslint-plugin-react, consistent path casing, reinstall node_modules)
SKIP_PREFLIGHT_CHECK=true
